programa
{
	inteiro par
	real total
	funcao inicio()
	{
		escreva("Digite a quantidade de parcelas que deseja pagar: ")
		leia(par)
		limpa()

		escolha (par){
			caso 1:
				total = 8.190 / 1
				pare
			caso 2:
				total = 8.190 / 2
				pare
			caso 3:
				total = 8.190 / 3
				pare
			caso 4:
				total = 8.190 / 4
				pare
			caso 5:
				total = 8.190 / 5
				pare
			caso 6:
				total = 8.190 / 6
				pare
			caso 7:
				total = 8.190 / 7
				pare
			caso 8:
				total = 8.190 / 8
				pare
			caso 9:
				total = 8.190 / 9
				pare
			caso 10:
				total = 8.190 / 10
				pare
			caso 11:
				total = 8.190 / 11
				pare
			caso 12:
				total = 8.190 / 12
				pare
			caso 13:
				total = 8.190 / 13
				pare
			caso 14:
				total = 8.190 / 14
				pare
			caso 15:
				total = 8.190 / 15
				pare
			caso contrario:
				escreva("Valor inválido, tente novamente")
		}
			escreva("O valor a ser pago em cada parcela será de: ", total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 631; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */